<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pos.css">
</head>
<body>  
    <div id="container1">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTf-m7qnsosybO1ysoML24FoR39JlM6ydmyEtsycLMwTxH1LjleWAavdSC9TxhCHO7bDf-qxsr-JexWeiWSx0W6qx_SaiRLlRU0937pzq-tbbIC6HvLKv9R9BM" alt="">
        <h1>Wireless Headphones</h1>
        <p>High-quality wireless headphones with excellent sound.</p>
        <h2>₹1,999</h2>
        <button>Buy Now</button>
    </div>

    <div id="container2">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRT8UxB0Qf19EnqQZ_kI5I9T62r2rNSYRiXmvgjf-x75MLLVLJtIeTO89yNeDhtysZMpBIR_c-u2fm20HieeT4VrOP9Amc-haha0NNt71u1e05B2qIJrgx7_o8FWP1I5XUXKOxTwA&usqp=CAc" alt="">
        <h1>Smart Watch</h1>
        <p>Track your fitness, notifications and daily activities.</p>
        <h2>₹2,499</h2>
        <button>Buy Now</button>
    </div>

    <div id="container3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5L6f5eZKxsDboSqo8HH8MFByijzrfDPRj-fzDMODjA&s=10" alt="">
        <h1>Digital Camera</h1>
        <p>Capture your best moments with this powerful camera.</p>
        <h2>₹4,999</h2>
        <button>Buy Now</button>
    </div>
</body>
</html>